CLIENT_ID = 480702615860-1asumaue4ug3q8qmj11qgd87n96k0o51.apps.googleusercontent.com
CLIENT_SECRET = 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

REFRESH_TOKEN = 1//04DPFED_K5TKrCgYIARAAGAQSNwF-L9IrikMpWPY3aiaQcVw7WplRZAsigp40Sdnx9MqVUJPsL7kV9zmT-AOz1Q1Zgyn5f_z4IQA
ACCESS_TOKEN = ya29.A0AVA9y1shCU3AvBOy8YV-cUsb76TgRuiqYX5PzqyrTr-5xBGN6XodiNuSi647SAGerLxJ3zOFpr0a_xzfMXNQUkblkQhx39xfU8MO05xohB7uVfFxnRqB0_jIJQtsyxHUSXpPp4tmnNbDBtUQdsIKBXLhHpB5YUNnWUtBVEFTQVRBU0ZRRTY1ZHI4T1hYVWYtWGYzdDJPcklrc3Q1QkV6dw0163
ACCOUN_ID = 694-010-9570
MCC_ID = 694-010-9570

REgularTestAccount2 = 486-425-7244